# README #

This is a simple space shooter game

### What is this repository for? ###

*learn unity
*learn game scripting
*learn game design

### How do I get set up? ###

Install

### Contribution guidelines ###

Just create PR's